<?xml version="1.0" ?>
<robot name="e3d_bot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="turnTable_to_base_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="turnTable_to_base">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="turnTable_to_base_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="l1_to_base_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="l1_to_base">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="l1_to_base_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="l2_to_l1_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="l2_to_l1">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="l2_to_l1_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="endeffector_to_l2_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="endeffector_to_l2">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="endeffector_to_l2_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
